# Sample app specification for jetty
# Copy this file to app-specification.properties and modify it as needed
# $Id: app-specification.SAMPLE.properties 198971 2012-05-30 20:38:48Z rwaldin $

Installation=dev
ApplicationName=cellmanager
ServerId=LOCAL
SiteId=700
TableOwner=WS_APP_OWNER
AppBase=http://localhost:8023/
SecureAppBase=https://localhost:8523/
DocImageBase=http://localhost:8023/
SecureDocImageBase=https://localhost:8523/
CatImageBase=http://localhost:8023/
SecureCatImageBase=https://localhost:8523/
ScriptBase=http://localhost:8023/
SecureScriptBase=https://localhost:8523/
AdminForeignContexts=cellmanager==http://localhost:8067/,cellmanager==http://localhost:8063/
