buildNumber=buildnumber

#cell.root.path=/apps/endeca/apps
#cell.cellconfig.path=config/cell/cellconfig.properties
#cell.genconfig.path=config/cell/genconfig.properties

cell.root.path=c:\\Projects\\tmp\\testcells\\
cell.cellconfig.path=cellconfig.properties
cell.genconfig.path=genconfig.properties
