log4j.rootCategory=INFO,stdout
# ,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p [%c] %m%n

# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=C:/Projects/admin.log
# log4j.appender.file.MaxFileSize=100KB
# log4j.appender.file.MaxBackupIndex=1
#
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n

# log4j.category.org.springframework=WARN
# log4j.category.org.springframework=DEBUG
log4j.category.com.panterasbox.ecommerce.search.cellmanager=DEBUG
log4j.category.com.panterasbox.ecommerce.search.cellmanager.gui.session=INFO
log4j.category.org.zkoss=DEBUG
