<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.panterasbox.ecommerce</groupId>
    <artifactId>wsgc-ecommerce-apps</artifactId>
    <version>2.1.12</version>
  </parent>

  <groupId>com.panterasbox.ecommerce.search</groupId>
  <artifactId>wsgc-cell-manager</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Endeca Cell Manager</name>
  <developers>
    <developer>
      <id>bschaetzle</id>
      <name>Bobby Schaetzle</name>
      <email>bobby@panterasbox.com</email>
    </developer>
  </developers>

  <properties>
    <zk.version>6.5.2</zk.version>
    <zkSpring.version>3.1</zkSpring.version>
    <foundation.version>2.5-SNAPSHOT</foundation.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
     </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>com.springsource.org.junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>com.springsource.org.apache.log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>cell-manager-api</module>
    <module>cell-manager-impl</module>
    <module>cell-manager-gui</module>
    <!-- <module>cell-manager-cli</module> -->
  </modules>
</project>