<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.panterasbox.ecommerce.search</groupId>
    <artifactId>wsgc-cell-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.panterasbox.ecommerce.search</groupId>
  <artifactId>wsgc-cell-manager-api</artifactId>
  <name>Endeca Cell Manager - Application Interfaces</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkbind</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wsgc.ecommerce.foundation</groupId>
      <artifactId>wsgc-context-api</artifactId>
      <version>${foundation.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
    </dependency>
  </dependencies>

</project>
