<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.panterasbox.ecommerce.search</groupId>
    <artifactId>wsgc-cell-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.panterasbox.ecommerce.search</groupId>
  <artifactId>wsgc-cell-manager-gui</artifactId>
  <name>Endeca Cell Manager - Graphical User Interface</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.panterasbox.ecommerce.search</groupId>
      <artifactId>wsgc-cell-manager-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.panterasbox.ecommerce.search</groupId>
      <artifactId>wsgc-cell-manager-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>com.springsource.org.apache.log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkspring-core</artifactId>
      <version>${zkSpring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkspring-security</artifactId>
      <version>${zkSpring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkbind</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zul</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkplus</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zhtml</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wsgc.ecommerce.foundation</groupId>
      <artifactId>wsgc-security</artifactId>
      <version>${foundation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wsgc.ecommerce.foundation</groupId>
      <artifactId>wsgc-foundation-config</artifactId>
      <version>${foundation.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- get rid of these when you get rid of the session hack -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wsgc.ecommerce.foundation</groupId>
      <artifactId>wsgc-session-model</artifactId>
      <version>${foundation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wsgc.ecommerce.foundation</groupId>
      <artifactId>wsgc-session-api</artifactId>
      <version>${foundation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wsgc.ecommerce.foundation</groupId>
      <artifactId>wsgc-session-impl</artifactId>
      <version>${foundation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wsgc.ecommerce.foundation</groupId>
      <artifactId>wsgc-settings-api</artifactId>
      <version>${foundation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wsgc.ecommerce.foundation</groupId>
      <artifactId>wsgc-utilities</artifactId>
      <version>${foundation.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.jdbc</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.12.rc2</version>
        <configuration>
          <!-- <jettyConfig>${basedir}/src/main/jetty/jetty-jmx.xml</jettyConfig> -->
          <jettyEnvXml>${basedir}/src/main/jetty/jetty-env.xml</jettyEnvXml>
          <webDefaultXml>${basedir}/src/main/jetty/webdefault.xml</webDefaultXml>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopPort>10123</stopPort>
          <stopKey>wsgc</stopKey>
          <systemProperties>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:./src/main/jetty/log4j.properties</value>
            </systemProperty>
          </systemProperties>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8023</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
            <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
              <port>8523</port>
              <maxIdleTime>60000</maxIdleTime>
              <keystore>${basedir}/src/main/jetty/keystore</keystore>
              <password>password</password>
              <keyPassword>password</keyPassword>
              <truststore>${basedir}/src/main/jetty/keystore</truststore>
              <trustPassword>password</trustPassword>
            </connector>
          </connectors>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.1.0.7.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
            <version>1.2.2.osgi</version>
          </dependency>
          <dependency>
            <groupId>net.sf.jt400</groupId>
            <artifactId>jt400</artifactId>
            <version>6.4</version>
          </dependency>
          <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>com.springsource.javax.mail</artifactId>
            <version>1.4.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
