<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.panterasbox.ecommerce.search</groupId>
		<artifactId>wsgc-cell-manager</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.panterasbox.ecommerce.search</groupId>
	<artifactId>wsgc-cell-manager-cli</artifactId>
	<name>Endeca Cell Manager - Command Line Interface</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.panterasbox.ecommerce.search</groupId>
			<artifactId>cell-manager-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
