comses.CACHETIME/t: 0d 0h 10m 0s
comses.COOKIENAME: cellmanager_sid_dev
comses.DATASOURCE: oraWebAIX
comses.DATATABLE: cellmanager_session_data
comses.INFOTABLE: cellmanager_session_info
comses.LIFETIME/t: 0d 1h 0m 0s
comses.POTENTIALSECURECOOKIENAME: cellmanager_pssid_dev
comses.SCANTIME/t: 0d 0h 5m 0s
comses.SECURECOOKIENAME: cellmanager_ssid_dev

caching.ECOMGENERATIONSTTL/i: 5
caching.METATDATARESULTSTTL/i: 5

mobile.agents_string: iphone|ipod|android.+mobile