<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:zk="http://www.zkoss.org/2005/zk"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

  <zscript>
    EventQueue que = EventQueues.lookup("loginQueue", EventQueues.SESSION, true);
    que.publish(new Event("failed", null, null));
  </zscript>   
    
</zk>